{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2026, MetaQuotes Ltd.",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.00",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"FVG_Portfolio.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Core\\FVG_Detector.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Risk\\RiskEngine.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Data\\Logger.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Strategies\\TrendFVGStrategy.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Strategies\\IStrategy.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Strategies\\MeanReversionFVGStrategy.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Strategies\\BreakoutMicroFVGStrategy.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Strategies\\SessionGate.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Core\\IndicatorCache.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Core\\NewBarGate.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Execution\\Execution.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Execution\\OrderGate.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Execution\\TradeTracker.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\FVG_Portfolio\\Data\\RegimeReader.mqh",
      "compile":false,
      "relative_to_project":false
    }
  ]
}